FIRST RUN
=========

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.680    0.680   21.238   21.238 typeahead_2.py:1(<module>)
    21000    0.355    0.000   16.349    0.001 typeahead_2.py:82(sorted_query_with_boosts)
    21000    0.074    0.000    8.653    0.000 typeahead_2.py:75(unsorted_query)
    21000    8.305    0.000    8.305    0.000 typeahead_2.py:79(<dictcomp>)
    42000    3.349    0.000    7.266    0.000 {sorted}
    40000    0.082    0.000    3.207    0.000 typeahead_2.py:69(add)
    40000    0.126    0.000    3.088    0.000 typeahead_2.py:51(add_item)
2434479/360000    2.269    0.000    2.962    0.000 typeahead_2.py:55(add_item_along_path)
  3062925    1.213    0.000    2.724    0.000 typeahead_2.py:86(<lambda>)
  3062925    1.511    0.000    1.511    0.000 typeahead_2.py:17(score_with_boosts)
  3062925    1.193    0.000    1.193    0.000 typeahead_2.py:85(<lambda>)
  2833425    0.984    0.000    0.989    0.000 typeahead_2.py:38(next_child_along_path)
    10000    0.017    0.000    0.821    0.000 typeahead_2.py:72(delete)
    10000    0.037    0.000    0.804    0.000 typeahead_2.py:59(delete_item)
607477/90000    0.591    0.000    0.767    0.000 typeahead_2.py:63(delete_item_along_path)
    42000    0.153    0.000    0.274    0.000 typeahead_2.py:44(child_at_path)
   402000    0.083    0.000    0.083    0.000 {method 'lower' of 'str' objects}
    83576    0.077    0.000    0.077    0.000 {method 'split' of 'str' objects}
    21000    0.062    0.000    0.062    0.000 {method 'values' of 'dict' objects}
    40000    0.037    0.000    0.037    0.000 typeahead_2.py:7(__init__)
    71000    0.021    0.000    0.021    0.000 {method 'strip' of 'str' objects}
    21000    0.013    0.000    0.013    0.000 {method 'join' of 'str' objects}
     1681    0.006    0.000    0.006    0.000 typeahead_2.py:34(__init__)
        1    0.000    0.000    0.000    0.000 typeahead_2.py:31(Node)
        1    0.000    0.000    0.000    0.000 {iter}
        1    0.000    0.000    0.000    0.000 typeahead_2.py:3(Item)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
